#version 430

layout(local_size_x = 1, local_size_y = 1) in;
layout(rgba16f, binding = 0) uniform writeonly image2D img_output;
layout(rgba16f, binding = 1) uniform readonly image2D img_input;

// Do not forget to change this if it is changed in main.
// Casting a uniform to const did not seem to work..
const int noOfHairSegments = 4;

void main() {
    ivec2 texCoords[noOfHairSegments];
    vec4 positions[noOfHairSegments];

    // Get positions from the input texture
    for(int i = 0; i < noOfHairSegments; i++){
        texCoords[i] = ivec2(gl_GlobalInvocationID.xy) + ivec2(i, 0);
        positions[i] = imageLoad(img_input, texCoords[i]);
    }

    // TODO: Add simulation here

    // Finally, set the new position in the correct texel in the output texture
    for(int i = 0; i < noOfHairSegments; i++){
        imageStore(img_output, texCoords[i], positions[i]);
    }
}