#version 430 core

layout (vertices = 3) out;

in vec2 texCoord[];
in vec4 vNormal[];
in float vertexID[];

out vec2 tcTexCoord[];
out vec4 tcNormal[];
out float tcVertexID[];

void main(void)
{
    if(gl_InvocationID == 0)
    {
        gl_TessLevelInner[0] = 5.0;
        gl_TessLevelOuter[0] = 5.0;
        gl_TessLevelOuter[1] = 5.0;
        gl_TessLevelOuter[2] = 5.0;
    }
    gl_out[gl_InvocationID].gl_Position = gl_in[gl_InvocationID].gl_Position;
    tcTexCoord[gl_InvocationID] = texCoord[gl_InvocationID];
    tcNormal[gl_InvocationID] = vNormal[gl_InvocationID];
    tcVertexID[gl_InvocationID] = vertexID[gl_InvocationID];

}
