#version 430 core

layout (triangles, equal_spacing, ccw) in;

uniform mat4 view;
uniform mat4 projection;

in vec2 tcTexCoord[];
out vec2 teTexCoord;

void main(void)
{
    gl_Position = projection * view * (gl_TessCoord.x * gl_in[0].gl_Position +
                   gl_TessCoord.y * gl_in[1].gl_Position +
                   gl_TessCoord.z * gl_in[2].gl_Position);

    teTexCoord = (gl_TessCoord.x * tcTexCoord[0] +
                    gl_TessCoord.y * tcTexCoord[1] +
                    gl_TessCoord.z * tcTexCoord[2]);
}
